# Uygulama yapılandırması
PORT=3000
NODE_ENV=development

# Supabase yapılandırması
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# MediaSoup yapılandırması
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=127.0.0.1  # Sunucu dağıtımında gerçek IP adresini kullanın
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=59999 